{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"href	Attr"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"ng-c",
				"ng-controller	AngularJS"
			],
			[
				"cn",
				"content"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "notes",
			"settings":
			{
				"buffer_size": 657,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"date",
				"InsertDate: Custom"
			],
			[
				"link",
				"Snippet: bs3-navbar-link"
			],
			[
				"button",
				"Snippet: bs3-button"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snippet:bs3",
				"Snippet: bs3-container"
			],
			[
				"bro",
				"View In Browser"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"bowe",
				"Preferences: Browse Packages"
			],
			[
				"html",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"br",
				"View In Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Hap",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"angular",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"inst all",
				"Package Control: Install Package"
			],
			[
				"pretti",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"tag",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alberto/Dev/workspaces/curricula/1",
		"/C/Users/Alberto/Dev/note e appunti/preparazione environment",
		"/C/Users/Alberto/Dev/workspaces/curricula/curricula.sublime-workspace",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/scripts/app.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/karma.conf.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/test/runner.html",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/views/main.html",
		"/C/Users/Alberto/Dev/workspaces/curricula/test/spec/controllers/curriculaCtrl.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/Gruntfile.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/index.html",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/scripts/controllers/main.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/scripts/controllers/curriculaCtrl.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/views/curricula.html",
		"/C/Users/Alberto/Dev/workspaces/curricula/test/spec/controllers/main.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/WebSocketMainInsecure.as",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/components/es5-shim/tests/spec/s-number.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/node_modules/jshint-stylish/stylish.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/views/curricula.sublime-project",
		"/C/Users/Alberto/Dev/workspaces/curricula/.bowerrc",
		"/C/Users/Alberto/Dev/workspaces/curricula/karma-e2e.conf.js",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/404.html",
		"/C/Users/Alberto/Dev/workspaces/curricula/app/favicon.ico",
		"/C/Users/Alberto/Dev/workspaces/CV/cv-app/app/content/.bowerrc",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/test/unit/controllersSpec.js",
		"/C/Users/Alberto/Dev/workspaces/CV/cv-app/app/css/app.css",
		"/C/Users/Alberto/Dev/workspaces/CV/cv-app/app/partials/index.html",
		"/C/Users/Alberto/Dev/workspaces/CV/cv-app/app/index.html",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/app/phones/dell-streak-7.json",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/scripts/private/update-angular.sh",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/app/js/controllers.js",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/test/e2e/scenarios.js",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/scripts/test.sh",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/scripts/e2e-test.bat",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/config/karma-e2e.conf.js",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/scripts/web-server.js",
		"/C/Users/Alberto/Desktop/prova.html",
		"/C/Dev/tools/Sublime Text Build 3047/Data/Packages/User/Preferences.sublime-settings",
		"/C/Dev/tools/Sublime Text Build 3047/Data/Packages/User/View In Browser.sublime-settings",
		"/C/Dev/tools/Sublime Text Build 3047/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/test/e2e/README.md",
		"/C/Users/Alberto/Dev/workspaces/angular/angular-phonecat/test/e2e/runner.html",
		"/C/Users/Alberto/Dev/workspaces/CV/owl-icon.png",
		"/C/Dev/tools/Sublime Text Build 3047/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Dev/tools/Sublime Text Build 3047/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"C:\\Users\\Alberto\\Dev\\workspaces\\CV\\cv-app\\app\\data"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"settings",
			"folders",
			"karma",
			"tab",
			" \n",
			"modulerr",
			"phonecatApp",
			"  \n",
			"     \n",
			"description",
			"	\n",
			"orderProp",
			"      \n",
			" \n",
			"      \n",
			"en",
			"          \n",
			" {'name' : 'Galaxy 2',\n        'snippet': 'The samsung phone 2'}",
			"  \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "notes",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 657,
						"regions":
						{
						},
						"selection":
						[
							[
								657,
								657
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "curricula.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"athos health group."
			],
			[
				"we",
				"scripts\\web-server.js"
			],
			[
				"inde",
				"app\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"curricula",
				"C:\\Users\\Alberto\\Dev\\workspaces\\curricula\\curricula.sublime-workspace"
			],
			[
				"curr",
				"C:\\Users\\Alberto\\Dev\\workspaces\\curricula\\app\\views\\curricula.sublime-workspace"
			],
			[
				"curric",
				"C:\\Users\\Alberto\\Dev\\workspaces\\curricula\\curricula.sublime-project"
			],
			[
				"noe",
				"C:\\Users\\Alberto\\Dev\\workspaces\\curricula\\note.sublime-workspace"
			],
			[
				"js",
				"C:\\Users\\Alberto\\Dev\\workspaces\\curricula\\js.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 672.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
